# GNAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bcm/havoc/gnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcm/havoc/gnapp/: BaseInfoActivity.java  FnInfoActivity.java  FnListActivity.java  LocationActivity.java  MainActivity.java  NewActivity.java  OrderInfoActivity.java
app/src/main/java/com/bcm/havoc/gnapp/Adapter/: BottomViewAdapter.java  HomeAdapter.java
app/src/main/java/com/bcm/havoc/gnapp/Base/DB/: SQLiteHelper.java  XDBManager.java  dbFaction.java
app/src/main/java/com/bcm/havoc/gnapp/Base/application/: ACache.java  MyApplication.java  URLConfig.java
app/src/main/java/com/bcm/havoc/gnapp/Base/entity/: AndroidVersion.java  HomeItem.java  SectionEntity.java  ServiceAllListEntity.java  ServiceListEntity.java  UserEntity.java
app/src/main/java/com/bcm/havoc/gnapp/Base/ui/: BaseActivity.java  LoadingActivity.java  LoginActivity.java
app/src/main/java/com/bcm/havoc/gnapp/Base/utils/: ClickableMovementMethod.java  DateDialog.java  DividerItemDecoration.java  FileUtils.java  JsonUtils.java  KeyBoardUtil.java  Md5.java  SpannableStringUtils.java  TimeUtils.java  ToastUtils.java  ToolBarUtil.java  Utils.java  checkUpdateUtils.java
app/src/main/java/com/bcm/havoc/gnapp/Base/utils/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/bcm/havoc/gnapp/Base/view/: ActionSheetDialog.java  PullToRefreshUseActivity.java
app/src/main/java/com/bcm/havoc/gnapp/Entity/: BeekeePerEntity.java  BeesInfoEntity.java  FruitGrowersEntity.java  FruitTreesInfoEntity.java  OrderInfoEntity.java
app/src/main/java/com/bcm/havoc/gnapp/Fragment/: HomeFragment.java  LookListFragment.java  MyFragment.java
app/src/main/java/com/bcm/havoc/gnapp/ServerBean/: GPSBean.java  resultBean.java
app/src/main/java/com/bcm/havoc/gnapp/service/: LocationService.java  MyLocationListenner.java  Utils.java
app/src/main/res/layout/: activity_base_info.xml  activity_fn_info.xml  activity_fn_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_order_info.xml  fragment_home.xml  fragment_look_list.xml  fragment_my.xml  item_fn_info.xml  item_home.xml  layout_title_bar.xml  location.xml  toolbar.xml  top_view.xml  view_tree_info.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bcm/havoc/gnapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
