apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'appkey'
            keyPassword 'android'
            storeFile file('E:/AndroidKey/gnapp.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bcm.havoc.gnapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation files('libs/BaiduLBS_Android.jar')
    //    implementation files('libs/baidumapapi_base_v4_3_1.jar')
    //    implementation files('libs/baidumapapi_cloud_v4_3_1.jar')
    //    implementation files('libs/baidumapapi_map_v4_3_1.jar')
    //    implementation files('libs/baidumapapi_radar_v4_3_1.jar')
    //    implementation files('libs/baidumapapi_search_v4_3_1.jar')
    //    implementation files('libs/baidumapapi_util_v4_3_1.jar')
    //    implementation files('libs/locSDK_6.13.jar')
    implementation project(':RangeSeekBar')
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
