<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FnInfoActivity">
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:background="@color/colorProgress">

            <ImageView
                android:id="@+id/im_fn_info_logo"
                android:layout_height="65dp"
                android:layout_width="65dp"
                android:src="@mipmap/ic_yi"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProgress"
                        android:text="昌平福事多蜂业有限公司"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProgress"
                        android:text="北京市昌平区南口镇"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProgress"
                        android:text="6年"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProgress"
                        android:text="3万-6万只"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProgress"
                        android:text="张永华"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProgress"
                        android:text="18311045692"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <View android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="@color/gray_e7e7e7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorProgress"
                    android:text="蜜蜂"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@color/white"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProgress"
                        android:text="大熊蜂"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProgress"
                        android:text="3万-6万只"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProgress"
                        android:text="图片"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                    <ImageView
                        android:layout_height="425dp"
                        android:layout_width="match_parent"
                        android:src="@mipmap/im_beerx_1"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>