<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".OrderInfoActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_height="45dp">
            <ImageButton
                android:id="@+id/im_back_order"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:src="@mipmap/ic_back_orange"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center_vertical"
                android:text="订单详情"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                />
        </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_comm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="昌平福事多蜂业有限公司"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:textSize="18sp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="2018.07.05-2018.12.28"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="3000"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="未完成"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>